
<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa-Tech</title>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <img class="logotipo" src="img/logo-icone.png" alt="logo">
        <div class="textos">
            <h1>AlfaTech</h1>
            <p class="texto-azul">Soluções em hospedagem</p>
        </div>
        <div class="links">
            <a href="#informacoes">INFORMAÇÕES</a>
            <a href="#planos">PLANOS</a>
            <a href="tabela-preço.html">PREÇOS</a>
            <a href="#contato">CONTATO</a>
        </div>
    </div>
    <div class="banner">
        <div class="container-banner">
            <div class="texto-banner">
                <p>Simples - Fácil de usar - 10x mais rápid</p>
                <h2>O melhor serviço de hospedagem na web para o seu site.</h2>
                <p>Obtenha a melhor velocidade para o seu site. Não perca mais clientes por causa de lentidão na sua hospedagem.</p>
            </div>
            <img src="img/imagem-banner.png" alt="">
        </div>
    </div>
    <div class="primeiro-anuncio anuncio">
        <div class="secao-anuncio">
            <h3>Hospede o seu site por apenas R$29 por mês.</h3>
            <p>Também temos planos gratuitos. Adquira já o seu.</p>
        </div>
        <p class="link-preco">
            <img src="img/icone-foguete.png" alt="">
            <a href="tabela-preço.html">TABELA DE PREÇOS</a>
        </p>
    </div>
    <div class="informacoes" id="informacoes">
    <h2>Existem diversos serviços de hospedagem de sites. Porque você deve <span class="texto-azul">nos escolher?</span></h2>
        <div class="secao-informacoes">
            <img src="img/icone-engrenagens.png" alt="">
            <h3>Fácil de configurar</h3>
            <p>Facilmente configurável em plataformas CMS populares - Wordpress, Joomia ...</p>
        </div>
        <div class="secao-informacoes">
            <img src="img/cloud-icone.png" alt="">
            <h3>Servidores 100% Online</h3>
            <p>Serviços que operam 100% do tempo para manter o seu site online...</p>
        </div><div class="secao-informacoes">
            <img src="img/icone-suporte.png" alt="">
            <h3>Suporte 24/7</h3>
            <p>Suporte altamente treinado e especializado em soluções de Cloud...</p>
        </div>
    </div>
    <div class="planos" id="planos">
        <h3>
            Pague somente pelo que for usar. Sem cobranças adicionais!
        </h3>
        <table>
            <thead>
                <tr>
                    <th>
                        <h3>PESSOAL</h3>
                    </th>
                    <th>
                        <h3>PROFISSIONAL</h3>
                    </th>
                    <th>
                        <h3>EMPRESARIAL</h3>
                    </th>
                    <th>
                        <h3>BIG TECHS</h3>
                    </th>
                </tr>
                <tr>
                    <th><img src="img/pessoal-icone.png" alt=""></th>
                    <th><img src="img/equipe-icone.png" alt=""></th>
                    <th><img src="img/empresa-icone.png" alt=""></th>
                    <th><img src="img/big-tech.png" alt=""></th>
                </tr>
                <tr>
                    <th>
                        <p>Indicado para uso pessoal</p>
                    </th>
                    <th>
                        <p>Indicado para profissionais de T.I</p>
                    </th>
                    <th>
                        <p>Indicado para empresas</p>
                    </th>
                    <th>
                        <p>Indicado para grandes empresas</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 usuário</td>
                    <td>10 usuários</td>
                    <td>25 usuários</td>
                    <td>50 usuários</td>
                </tr>
                <tr>
                    <td>1 domínio grátis</td>
                    <td>2 domínios grátis</td>
                    <td>2 domínios grátis</td>
                    <td>3 domínios grátis</td>
                </tr>
                <tr>
                    <td>200GB SSD espaço</td>
                    <td>500GB SSD espaço</td>
                    <td>1TB SSD espaço</td>
                    <td>2TB SSD espaço</td>
                </tr>
                <tr>
                    <td>Ofertas especiais</td>
                    <td>Ofertas especiais</td>
                    <td>Ofertas especiais</td>
                    <td>Ofertas especiais</td>
                </tr>
                <tr>
                    <td>Suporte limitado</td>
                    <td>Suporte ilimitado</td>
                    <td>Suporte ilimitado</td>
                    <td>Suporte ilimitado</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="segundo-anuncio anuncio">
        <div class="secao-anuncio">
            <h3>Mais de 20.000 pessoas confiam na Spark! Seja um deles você também!</h3>
        </div>
        <p class="link-preco">
            <img src="img/icone-foguete.png" alt="">
            <a href="tabela-preço.html">TABELA DE PREÇOS</a>
        </p>
    </div>
    <div class="rodape" id="contato">
        <img src="img/logo-icone.png" alt="">
        <h3>AlfaTech</h3>
        <p>Soluções em hospedagem</p>
        <p>Telefone & Whatsapp: (21) 99999-5555</p>
        <p>E-mail: suporte@alfatech.com</p>
        <p>Endereço: Av Ayrton Senna, 3000 - Barra da Tijuca - Rio de Janeiro</p>
        <p>© AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
        <div class="dev">Desenvolvido por <a href="https://www.instagram.com/alee_.salles/" target="_blank">Alejandro Salleson</a></div>
    </div>
</body>
</html>