<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela-preços</title>
    <link rel="stylesheet" href="/css/tabela-preço.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topo">
        <div class="logo">
            <img src="img/logo-icone-escuro.png" alt="logo">
            <h1>AlfaTech</h1>
            <p class="texto-azul">Soluções em hospedagem</p>
            <p class="links">
                <a href="home.html">HOME</a>
                <a href="#informacoes">INFORMAÇÕES</a>
                <a href="tabela-preço.html">PREÇOS</a>
                <a href="#contato">CONTATO</a>
            </p>
        </div>
    </div>
    <div class="tabela-preços">
        <div class="tabela">
            <table>
                <thead>
                    <tr>
                        <th>
                            <p></p> 
                        </th>
                        <th>
                            <p>PESSOAL</p>
                        </th>
                        <th>
                            <p>PROFISSIONAL</p>
                        </th>
                        <th>
                            <p>EMPRESARIAL</p>
                        </th>
                        <th>
                            <p>PROFISSIONAL</p>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <p></p>
                        </th>
                        <th>
                            <h3>GRÁTIS</h3>
                        </th>
                        <th>
                            <h3>R$29</h3>
                        </th>
                        <th>
                            <h3>R$59</h3>
                        </th>
                        <th>
                            <h3>R$99</h3>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            MONITORAMENTO DE REDE
                        </td>
                        <td>
                            3 REDES
                        </td>
                        <td>
                            10 REDES
                        </td>
                        <td>
                            20 REDES
                        </td>
                        <td>
                            50 REDES
                        </td>
                    </tr>
                    <tr>
                        <td>
                            DASHBOARD
                        </td>
                        <td>
                            1 DASHBOARD
                        </td>
                        <td>
                            5 DASHBOARDS
                        </td>
                        <td>
                            10 DASHBOARDS
                        </td>
                        <td>
                            25 DASHBOARDS
                        </td>
                    </tr>
                    <tr>
                        <td>
                            USUÁRIOS
                        </td>
                        <td>
                            1 USUÁRIO
                        </td>
                        <td>
                            5 USUÁRIOS
                        </td>
                        <td>
                            10 USUÁRIOS
                        </td>
                        <td>
                            25 USUÁRIOS
                        </td>
                    </tr>
                    <tr>
                        <td>
                            RELATÓRIO DE ATUALIZAÇÃO
                        </td>
                        <td>
                            TODA HORA
                        </td>
                        <td>
                            A CADA 30 MINUTOS
                        </td>
                        <td>
                            QUASE EM TEMPO REAL
                        </td>
                        <td>
                            TEMPO REAL
                        </td>
                    </tr>
                    <tr>
                        <td>
                            RELATÓRIO DE EMAILS
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TRANSAÇÃO ILIMITADAS
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            RASTREADOR DE PAGAMENTO
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            EXPORTAÇÃO DE DADOS
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            CONVERSOR DE MOEDA
                        </td>
                        <td>
                            ---
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ACESSO A API
                        </td>
                        <td>
                            ---
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            RESTRIÇÃO DE IP
                        </td>
                        <td>
                            ---
                        </td>
                        <td>
                            ---
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            FEED PERSONALIZADO
                        </td>
                        <td>
                            ---
                        </td>
                        <td>
                            ---
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            LIMITE DE IMPORTAÇÃO DE DADOS
                        </td>
                        <td>
                            ÚLTIMO ANO
                        </td>
                        <td>
                            ÚLTIMOS 2 ANOS
                        </td>
                        <td>
                            ÚLTIMOS 3 ANOS
                        </td>
                        <td>
                            ÚLTIMOS 3 ANOS
                        </td>
                    </tr>
                    <tr>
                        <td>
                            RETENÇÃO DE DADOS
                        </td>
                        <td>
                            TEMPO DE VIDA
                        </td>
                        <td>
                            TEMPO DE VIDA
                        </td>
                        <td>
                            TEMPO DE VIDA
                        </td>
                        <td>
                            TEMPO DE VIDA
                        </td>
                    </tr>
                    <tr>
                        <td>
                            SUPORTE
                        </td>
                        <td>
                            EMAIL
                        </td>
                        <td>
                            EMAIL & CHAT
                        </td>
                        <td>
                            EMAIL & CHAT
                        </td>
                        <td>
                            EMAIL, CHAT & VOICE
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="rodape">
        <img src="img/logo-icone-escuro.png" alt="">
        <h1>AlfaTech</h1>
        <p>Soluções em hospedagem</p>
        <p>© AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
        <div class="dev">Desenvolvido por <a href="https://www.instagram.com/alee_.salles/" target="_blank">Alejandro Salleson</a></div>
    </div>
</body>
</html>