/* GLOBAIS */
*{
    padding: 0%;
    margin: 0%;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
/* TOPO */
.topo{
    background-color: #fff;
    background-color: aqua;
}
.logotipo{
    width: 80px;
    position: absolute;
    top: 45%;
    left: 0%;
}
.textos{
    position: absolute;
    top: 45%;
    left: 10%;
}
.logo{
    width: 100%;
    max-width: 1024px;
    padding: 35px 0px;
    margin: 0px auto;
    position: relative;
    background-color: black;
}
.links{
    position: absolute;
    top: 90%;
    right: 0%;
}
.texto-azul{
    color: #2f86d6;
    font-weight: bold;
}
/* BANNER */
.banner{
    width: 100%;
    background-color: #2f86d6;
}
.container-banner{
    max-width: 1024px;
    margin: 0px auto;
    padding: 180px 0px;
    
}
/* ANUNCIO */
.anuncio{
    max-width: 1024px;
    margin: 0px auto;
    padding: 40px 0px;
}
.secao-anuncio{
    width: 600px;
}